{
  "manifest_version": 3,
  "name": "WebChat",
  "version": "1.0",
  "description": "Right-click to chat with an LLM or explain highlighted text.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"]
    }
  ]
}
